﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork_17", "HomeWork_17.vcxproj", "{C3A51B19-AEDE-4212-AD51-61C82C2C4D49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3A51B19-AEDE-4212-AD51-61C82C2C4D49}.Debug|x64.ActiveCfg = Debug|x64
		{C3A51B19-AEDE-4212-AD51-61C82C2C4D49}.Debug|x64.Build.0 = Debug|x64
		{C3A51B19-AEDE-4212-AD51-61C82C2C4D49}.Debug|x86.ActiveCfg = Debug|Win32
		{C3A51B19-AEDE-4212-AD51-61C82C2C4D49}.Debug|x86.Build.0 = Debug|Win32
		{C3A51B19-AEDE-4212-AD51-61C82C2C4D49}.Release|x64.ActiveCfg = Release|x64
		{C3A51B19-AEDE-4212-AD51-61C82C2C4D49}.Release|x64.Build.0 = Release|x64
		{C3A51B19-AEDE-4212-AD51-61C82C2C4D49}.Release|x86.ActiveCfg = Release|Win32
		{C3A51B19-AEDE-4212-AD51-61C82C2C4D49}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21E00665-96BE-4F51-A741-A230265486E0}
	EndGlobalSection
EndGlobal
